<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="WelcomeViewController" customModule="C_Tracker_SCCS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cg0-Ih-dHE">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <subviews>
                                    <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FBV-Xr-MGl">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="598"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" image="SCCS_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="ZKS-gx-5Sg">
                                                <rect key="frame" x="92" y="51.5" width="190" height="85"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="85" id="JAS-Ci-QeO"/>
                                                    <constraint firstAttribute="width" constant="190" id="Jlv-5s-LAf"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="750" verticalCompressionResistancePriority="751" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                                <rect key="frame" x="113" y="196.5" width="148.5" height="43"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="to the Swiss Hepatitis C Cohort Study" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                                <rect key="frame" x="16" y="259.5" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THY-03-5WJ">
                                                <rect key="frame" x="154" y="340" width="66" height="120"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <state key="normal" title="Enroll"/>
                                                <connections>
                                                    <segue destination="8HM-yp-s2n" kind="presentation" identifier="ShowLink" id="bax-qa-Da0"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aWQ-NM-XHp">
                                                <rect key="frame" x="0.0" y="500" width="375" height="98"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4D-mm-5uD">
                                                        <rect key="frame" x="16" y="8" width="90" height="33"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <state key="normal" title="Try the App"/>
                                                        <connections>
                                                            <action selector="doTryApp:" destination="9pv-A4-QxB" eventType="touchUpInside" id="V5V-QP-QIh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRm-NV-3Nd">
                                                        <rect key="frame" x="16" y="49" width="111" height="33"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <state key="normal" title="About the App"/>
                                                        <connections>
                                                            <action selector="aboutTheApp:" destination="9pv-A4-QxB" eventType="touchUpInside" id="DeE-jB-9Cs"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EhU-aj-ZlM">
                                                        <rect key="frame" x="318" y="8" width="41" height="33"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <state key="normal" title="Help!"/>
                                                        <connections>
                                                            <action selector="showHelp:" destination="9pv-A4-QxB" eventType="touchUpInside" id="4nE-Xp-098"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9VG-hk-9TB">
                                                        <rect key="frame" x="264" y="49" width="95" height="33"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <state key="normal" title="About SCCS"/>
                                                        <connections>
                                                            <action selector="aboutSCCS:" destination="9pv-A4-QxB" eventType="touchUpInside" id="s1N-dz-11T"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailingMargin" secondItem="EhU-aj-ZlM" secondAttribute="trailing" id="3tn-Ek-kcW"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="9VG-hk-9TB" secondAttribute="trailing" id="IQc-X2-QRT"/>
                                                    <constraint firstItem="s4D-mm-5uD" firstAttribute="leading" secondItem="aWQ-NM-XHp" secondAttribute="leadingMargin" id="MWE-Wl-w8S"/>
                                                    <constraint firstItem="dRm-NV-3Nd" firstAttribute="top" secondItem="s4D-mm-5uD" secondAttribute="bottom" constant="8" id="Q0d-tt-jaW"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="dRm-NV-3Nd" secondAttribute="bottom" constant="8" id="Wm4-a1-H1L"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="9VG-hk-9TB" secondAttribute="bottom" constant="8" id="aOR-Q9-tSb"/>
                                                    <constraint firstItem="9VG-hk-9TB" firstAttribute="top" secondItem="EhU-aj-ZlM" secondAttribute="bottom" constant="8" id="jGb-ja-zhf"/>
                                                    <constraint firstItem="dRm-NV-3Nd" firstAttribute="leading" secondItem="aWQ-NM-XHp" secondAttribute="leadingMargin" id="oeF-EX-eZd"/>
                                                    <constraint firstItem="EhU-aj-ZlM" firstAttribute="top" secondItem="aWQ-NM-XHp" secondAttribute="topMargin" id="z1d-sf-Iz9"/>
                                                    <constraint firstItem="s4D-mm-5uD" firstAttribute="top" secondItem="aWQ-NM-XHp" secondAttribute="topMargin" id="zd8-dd-Lea"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" constant="81" id="0CJ-N3-9fM"/>
                                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="top" secondItem="ZKS-gx-5Sg" secondAttribute="bottom" constant="60" id="5Cj-9N-V7O"/>
                                            <constraint firstItem="THY-03-5WJ" firstAttribute="centerX" secondItem="FBV-Xr-MGl" secondAttribute="centerX" id="5kW-Sq-EMA"/>
                                            <constraint firstAttribute="bottom" secondItem="aWQ-NM-XHp" secondAttribute="bottom" id="93y-z6-ZVO"/>
                                            <constraint firstItem="aWQ-NM-XHp" firstAttribute="top" secondItem="THY-03-5WJ" secondAttribute="bottom" priority="751" constant="40" id="A7M-Hl-mj9"/>
                                            <constraint firstItem="aWQ-NM-XHp" firstAttribute="leading" secondItem="FBV-Xr-MGl" secondAttribute="leading" id="HCX-Nc-RCy"/>
                                            <constraint firstItem="ZKS-gx-5Sg" firstAttribute="centerX" secondItem="FBV-Xr-MGl" secondAttribute="centerX" id="QRr-H6-I8j"/>
                                            <constraint firstItem="ZKS-gx-5Sg" firstAttribute="top" secondItem="FBV-Xr-MGl" secondAttribute="top" priority="749" constant="20" id="TJu-zJ-MsC"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="A5M-7J-77L" secondAttribute="trailing" id="c8q-oP-CjW"/>
                                            <constraint firstItem="THY-03-5WJ" firstAttribute="top" secondItem="A5M-7J-77L" secondAttribute="bottom" constant="60" id="cIg-lB-zLN"/>
                                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="20" id="qUc-n4-kZ9"/>
                                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="rME-4O-oyr"/>
                                            <constraint firstAttribute="trailing" secondItem="aWQ-NM-XHp" secondAttribute="trailing" id="xTV-e9-mpL"/>
                                            <constraint firstItem="A5M-7J-77L" firstAttribute="leading" secondItem="FBV-Xr-MGl" secondAttribute="leadingMargin" id="zVR-49-Tfh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FBV-Xr-MGl" firstAttribute="height" relation="greaterThanOrEqual" secondItem="Cg0-Ih-dHE" secondAttribute="height" id="74k-WF-dWX"/>
                                    <constraint firstItem="FBV-Xr-MGl" firstAttribute="leading" secondItem="Cg0-Ih-dHE" secondAttribute="leading" id="WGp-9w-g7f"/>
                                    <constraint firstAttribute="bottom" secondItem="FBV-Xr-MGl" secondAttribute="bottom" id="Z4W-if-gwB"/>
                                    <constraint firstAttribute="trailing" secondItem="FBV-Xr-MGl" secondAttribute="trailing" id="bHe-zN-nlf"/>
                                    <constraint firstItem="FBV-Xr-MGl" firstAttribute="top" secondItem="Cg0-Ih-dHE" secondAttribute="top" id="cDN-vO-lfv"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cg0-Ih-dHE" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="5v1-vY-qzP"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="Cg0-Ih-dHE" secondAttribute="bottom" id="8wf-DZ-8Jj"/>
                            <constraint firstAttribute="trailing" secondItem="Cg0-Ih-dHE" secondAttribute="trailing" id="G2P-m6-0qJ"/>
                            <constraint firstItem="Cg0-Ih-dHE" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="JY3-Mt-Ye9"/>
                            <constraint firstItem="FBV-Xr-MGl" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="P7w-7f-Z4K"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687.20000000000005" y="-293.70314842578711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1540" y="-294"/>
        </scene>
        <!--Link View Controller-->
        <scene sceneID="GSF-00-b00">
            <objects>
                <viewController restorationIdentifier="Link" storyboardIdentifier="Link" id="s24-tP-XVP" customClass="LinkViewController" customModule="C_Tracker_SCCS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oH6-OL-Fq4"/>
                        <viewControllerLayoutGuide type="bottom" id="czN-Qv-deR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BGA-Hy-NAg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jNd-XW-n8o">
                                <rect key="frame" x="144.5" y="609" width="86" height="28"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <state key="normal" title="Simulate Scan"/>
                                <connections>
                                    <action selector="simulateTokenScan:" destination="s24-tP-XVP" eventType="touchUpInside" id="xXv-fE-Zt6"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GuI-fw-X5x">
                                <rect key="frame" x="0.0" y="146" width="375" height="375"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GuI-fw-X5x" secondAttribute="height" multiplier="1:1" priority="750" id="kl4-Wn-AVz"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Focus the QR code in the area above" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hcs-PN-rax">
                                <rect key="frame" x="16" y="568" width="343" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="czN-Qv-deR" firstAttribute="top" secondItem="jNd-XW-n8o" secondAttribute="bottom" constant="30" id="67t-uV-cMK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hcs-PN-rax" secondAttribute="trailing" id="9Ow-wE-6Jf"/>
                            <constraint firstAttribute="trailing" secondItem="GuI-fw-X5x" secondAttribute="trailing" id="BZn-wC-QpX"/>
                            <constraint firstItem="GuI-fw-X5x" firstAttribute="leading" secondItem="BGA-Hy-NAg" secondAttribute="leading" id="bsJ-JD-5Ps"/>
                            <constraint firstItem="GuI-fw-X5x" firstAttribute="top" relation="greaterThanOrEqual" secondItem="oH6-OL-Fq4" secondAttribute="bottom" id="cgH-eI-AHK"/>
                            <constraint firstItem="Hcs-PN-rax" firstAttribute="leading" secondItem="BGA-Hy-NAg" secondAttribute="leadingMargin" id="n1k-zO-r4X"/>
                            <constraint firstItem="GuI-fw-X5x" firstAttribute="centerY" secondItem="BGA-Hy-NAg" secondAttribute="centerY" priority="750" id="ocF-G2-5BD"/>
                            <constraint firstItem="jNd-XW-n8o" firstAttribute="top" secondItem="Hcs-PN-rax" secondAttribute="bottom" constant="20" id="sA9-Ux-jK3"/>
                            <constraint firstItem="jNd-XW-n8o" firstAttribute="centerX" secondItem="BGA-Hy-NAg" secondAttribute="centerX" id="yBg-lS-17T"/>
                            <constraint firstItem="Hcs-PN-rax" firstAttribute="top" relation="greaterThanOrEqual" secondItem="GuI-fw-X5x" secondAttribute="bottom" constant="12" id="yGC-BS-jeH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VJK-rr-zoM">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="hvT-v2-P81">
                            <connections>
                                <segue destination="Gnx-2V-ZKp" kind="unwind" unwindAction="exitLinkWithSegue:" id="SY4-i3-hdW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scanArea" destination="GuI-fw-X5x" id="uB6-wo-sMR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CPk-Us-4rD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Gnx-2V-ZKp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="892" y="-1034"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T7m-Hb-3nV">
            <objects>
                <navigationController storyboardIdentifier="LinkNavi" id="8HM-yp-s2n" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NK4-AK-JAJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="s24-tP-XVP" kind="relationship" relationship="rootViewController" id="G5A-Zs-ag9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="waz-qt-HUG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="-1034"/>
        </scene>
        <!--Confirm View Controller-->
        <scene sceneID="4eN-Tr-2fP">
            <objects>
                <tableViewController storyboardIdentifier="Confirm" id="K5G-ab-qxF" customClass="ConfirmViewController" customModule="C_Tracker_SCCS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="162" sectionHeaderHeight="28" sectionFooterHeight="28" id="IK6-i9-VYQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ConfirmData" selectionStyle="default" indentationWidth="10" reuseIdentifier="ConfirmData" rowHeight="162" id="Byb-NJ-VOC" customClass="ConfirmDataCell" customModule="C_Tracker_SCCS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="162"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Byb-NJ-VOC" id="tEB-z7-eSa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="161.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Your name is" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9u-dX-9MA">
                                            <rect key="frame" x="8" y="20" width="359" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCS-0B-10b">
                                            <rect key="frame" x="8" y="57" width="359" height="27"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0r-Uk-ZS2">
                                            <rect key="frame" x="218" y="100" width="32" height="33"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                            <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="Yes"/>
                                            <connections>
                                                <action selector="didConfirm:" destination="K5G-ab-qxF" eventType="touchUpInside" id="kiu-Hz-9AP"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3C-8E-k4p">
                                            <rect key="frame" x="128" y="99" width="30" height="36"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="No"/>
                                            <connections>
                                                <action selector="didConfirm:" destination="K5G-ab-qxF" eventType="touchUpInside" id="0X8-1t-KxM"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="A9u-dX-9MA" firstAttribute="top" secondItem="tEB-z7-eSa" secondAttribute="topMargin" constant="12" id="6Qo-bb-ZdA"/>
                                        <constraint firstItem="A9u-dX-9MA" firstAttribute="leading" secondItem="tEB-z7-eSa" secondAttribute="leadingMargin" id="Feo-U4-hIm"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="KCS-0B-10b" secondAttribute="trailing" id="Kly-af-JYG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="A9u-dX-9MA" secondAttribute="trailing" id="LwJ-9d-4eH"/>
                                        <constraint firstItem="KCS-0B-10b" firstAttribute="top" secondItem="A9u-dX-9MA" secondAttribute="bottom" constant="16" id="NuH-NC-5nS"/>
                                        <constraint firstItem="r0r-Uk-ZS2" firstAttribute="top" secondItem="KCS-0B-10b" secondAttribute="bottom" constant="16" id="SZo-K9-cmH"/>
                                        <constraint firstItem="r0r-Uk-ZS2" firstAttribute="leading" secondItem="tEB-z7-eSa" secondAttribute="centerX" constant="30" id="UrC-In-jM6"/>
                                        <constraint firstItem="I3C-8E-k4p" firstAttribute="trailing" secondItem="tEB-z7-eSa" secondAttribute="centerX" constant="-30" id="WBr-na-JNa"/>
                                        <constraint firstItem="I3C-8E-k4p" firstAttribute="baseline" secondItem="r0r-Uk-ZS2" secondAttribute="baseline" id="YUh-dc-Hdw"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="r0r-Uk-ZS2" secondAttribute="bottom" constant="20" id="aBb-om-T9E"/>
                                        <constraint firstItem="KCS-0B-10b" firstAttribute="leading" secondItem="tEB-z7-eSa" secondAttribute="leadingMargin" id="bfU-Th-AM6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="data" destination="KCS-0B-10b" id="Kla-Eg-DbT"/>
                                    <outlet property="noButton" destination="I3C-8E-k4p" id="u8G-HI-hSY"/>
                                    <outlet property="topic" destination="A9u-dX-9MA" id="N3r-M0-X3f"/>
                                    <outlet property="yesButton" destination="r0r-Uk-ZS2" id="Omd-yG-a4f"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K5G-ab-qxF" id="lU0-Py-wB2"/>
                            <outlet property="delegate" destination="K5G-ab-qxF" id="LaY-OK-KaZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bSi-dl-Igh">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="ijL-dZ-2R4">
                            <connections>
                                <action selector="cancel:" destination="K5G-ab-qxF" id="n4r-o9-n9M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ETw-Sa-uGz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724" y="-1034"/>
        </scene>
    </scenes>
    <resources>
        <image name="SCCS_Logo" width="190" height="85"/>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
